{"locale":"fr-FR", "author":"Frablock", "translation":{
    "waiting_message.0" : "Пожалуйста, подождите, пока сурка в процессоре вращает свою колесо.",
    "waiting_message.1" : "Подождите немного, мы убеждаем электроны двигаться быстрее.",
    "waiting_message.2" : "Мы на паузе с сервером, это не должно занять слишком много времени.",
    "waiting_message.3" : "Загрузка... Наши программисты ищут свою потерянную чашку кофе.",
    "waiting_message.4" : "Пожалуйста, подождите, мы переговоры с Wi-Fi, чтобы он работал быстрее.",
    "waiting_message.5" : "Летун в жестком диске трудится над поиском вашего файла. Спасибо за терпение.",
    "waiting_message.6" : "Мы проводим сеанс медитации с процессором, чтобы улучшить его концентрацию. Спасибо за терпение.",
    "waiting_message.7" : "Пожалуйста, подождите, пока художник в GPU не выберет цвета для вашего цифрового произведения искусства.",
    "waiting_message.8" : "Мы считаем до бесконечности. Будьте терпеливы, это может занять некоторое время.",
    "waiting_message.9" : "Пожалуйста, подождите, сервер занимается жонглированием битами. Это может занять некоторое время.",

    "invalid_batch_size":"Недопустимый размер партии, размер партии должен быть между 1 и %$0",
    "Invalid_image" : "Я не могу получить доступ к этой изображению, убедитесь, что вы предоставите мне рабочий URL в следующий раз!",
    "invalid_maskcode" : "%$0 - недопустимый maskcode",

    "processing_complete" : "Вот ваше изображение!",
    "processing_complete_batch" : "Вот ваше изображение %$0/%$1",
    "description" : "[Prompt] ```%$0 ```\n[Anti-prompt] ```%$1 ```",
    "footer": "Хотите использовать изображение? Посмотрите на команду /credit",

    "credit" : "Разработчики:\n- Frablock\n- Rypoint\n\nРаботает благодаря:\n- StableDiffusion (StabilityAI)\n - SD WebUI (AUTOMATIC1111)\n\nКод находится под лицензией [GPLv3 лицензия](https://www.gnu.org/licenses/gpl-3.0.html)\n\nВсе изображения находятся под лицензией [CC4.0-BY-NC-SA](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru)\nПри упоминании, пожалуйста, используйте ``` Изображение сгенерировано с помощью StableDiffusion, используя https://github.com/Frablock/StableDiffusion-DiscordBot. Изображение под лицензией CC4.0-BY-NC-SA - https://creativecommons.org/licenses/by-nc-sa/4.0```"
}}